[time]
command=date '+%D %T'
interval=5


[volume]
label=Volume:
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume


[batterybar]
command=~/.config/i3/i3blocks/batterybar.sh #run batterybar -h for options
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage -w 50 -c 80 -d 1

label=CPU
interval=10
min_width=CPU: 100.00%

# [clickme]
# full_text="Click me!"
# command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
# min_width=button=1 x=1366 y=768
# align=left
#
# # need to install yad and xdotool
# # [calendar]
# # command=~/.config/i3/i3blocks/calendar
# # label=
# # interval=1

# [time]
# label=
# command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
# interval=1


# # [rofi-calendar]
# # command=~/.config/i3/i3blocks/rofi-calendar
# # label=
# # interval=3600
